{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.dragAndDrop": false,
    "editor.find.seedSearchStringFromSelection": "never",
    "editor.fontFamily": "'Hack', 'monospace', monospace",
    "editor.renderWhitespace": "all",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/.git": true
    },
    "window.commandCenter": true,
    "window.restoreWindows": "none",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.editor.untitled.hint": "hidden"
}
